{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "server=HIEUSHIN\\HIEUSHIN; database=PE_PRN231_Sum23B5; Trustservercertificate=true; integrated security=true"
  }
}
